---
apiVersion: policy.open-cluster-management.io/v1
kind: ConfigurationPolicy
metadata:
  name: proxy-sync-managed
spec:
  evaluationInterval:
    compliant: 30m
    noncompliant: 2m
  remediationAction: enforce
  severity: high
  object-templates-raw: |
    {{hub- if eq "ConfigMap" (lookup "v1" "ConfigMap" "policies" "hub-ca").kind hub}}
    {{- $mt := "# custom-ca copied from hub-ca" }}
    {{- $rc := base64dec "{{hub fromConfigMap "policies" "hub-ca" "ca-bundle.crt" | base64enc hub}}" }}
    {{- if eq (lookup "v1" "ConfigMap" "openshift-config" "custom-ca").kind "ConfigMap" }}{{ $ca := fromConfigMap "openshift-config" "custom-ca" "ca-bundle.crt" }}
    {{- if not (contains $rc $ca) }}
    {{- if contains $mt $ca }}
    {{- $pr := (splitn $mt 2 $ca)._0 }}{{ if ne "" $pr }}{{ $mt = cat $pr $mt  }}{{ end }}
    {{- $ca = (splitn "-----END CERTIFICATE-----" 2 (splitn $mt 2 $ca)._1)._1 }}
    {{- end }}
    - complianceType: musthave
      objectDefinition:
        apiVersion: v1
        data:
          ca-bundle.crt: |
            {{ $mt }}
            {{ $rc | autoindent }}
            {{ $ca | autoindent }}
        kind: ConfigMap
        metadata:
          name: custom-ca
          namespace: openshift-config
    {{- end }}
    {{- else }}
    - complianceType: musthave
      objectDefinition:
        apiVersion: v1
        data:
          ca-bundle.crt: |
            {{ $mt }}
            {{ $rc | autoindent }}
        kind: ConfigMap
        metadata:
          name: custom-ca
          namespace: openshift-config
    {{- end }}
    - complianceType: musthave
      objectDefinition:
        apiVersion: config.openshift.io/v1
        kind: Proxy
        metadata:
          name: cluster
        spec:
          trustedCA:
            name: custom-ca
    {{hub- end hub}}
---
