---
apiVersion: policy.open-cluster-management.io/v1
kind: ConfigurationPolicy
metadata:
  name: proxy-sync-hub-cm
spec:
  remediationAction: enforce
  severity: high
  object-templates-raw: |
    {{- if ne "custom-ca" (lookup "config.openshift.io/v1" "Proxy" "" "cluster").spec.trustedCA.name }}
    {{ $mt := "# hub openshift-ingress-operator router-ca tls.crt" }}
    {{ $rc := (fromSecret "openshift-ingress-operator" "router-ca" "tls.crt") | base64dec }}
    {{- if eq (lookup "v1" "ConfigMap" "openshift-config" "router-bundle").kind "ConfigMap" }}{{ $ca := fromConfigMap "openshift-config" "router-bundle" "ca-bundle.crt" }}
    {{- if not (contains $rc $ca) }}
    {{- if contains $mt $ca }}
    {{- $pr := (splitn $mt 2 $ca)._0 }}{{ if ne "" $pr }}{{ $mt = cat $pr $mt  }}{{ end }}
    {{- $ca = (splitn "-----END CERTIFICATE-----" 2 (splitn $mt 2 $ca)._1)._1 }}
    {{- end }}
    - complianceType: musthave
      objectDefinition:
        apiVersion: v1
        data:
          ca-bundle.crt: |
            {{ $mt }}
            {{ $rc | autoindent }}
            {{ $ca | autoindent }}
        kind: ConfigMap
        metadata:
          name: router-bundle
          namespace: openshift-config
    {{- end }}
    {{- else }}
    - complianceType: musthave
      objectDefinition:
        apiVersion: v1
        data:
          ca-bundle.crt: |
            {{ $mt }}
            {{ $rc | autoindent }}
        kind: ConfigMap
        metadata:
          name: router-bundle
          namespace: openshift-config
    {{- end }}
    - complianceType: musthave
      objectDefinition:
        apiVersion: config.openshift.io/v1
        kind: Proxy
        metadata:
          name: cluster
        spec:
          trustedCA:
            name: router-bundle
    - complianceType: musthave
      objectDefinition:
        apiVersion: v1
        data:
          ca-bundle.crt: |
            {{ ( fromConfigMap "openshift-config" "router-bundle" "ca-bundle.crt" ) | autoindent }}
        kind: ConfigMap
        metadata:
          name: hub-ca
          namespace: policies
    {{- else }}
    - complianceType: musthave
      objectDefinition:
        apiVersion: v1
        data:
          ca-bundle.crt: |
            {{ ( fromConfigMap "openshift-config" "custom-ca" "ca-bundle.crt" ) | autoindent }}
        kind: ConfigMap
        metadata:
          name: hub-ca
          namespace: policies
    {{- end }}
---
