apiVersion: apps/v1
kind: Deployment
metadata:
  name: registry-quay-app
  namespace: openshift-quay
status:
  conditions:
    - status: "True"
      type: Available
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: registry-quay-database
  namespace: openshift-quay
status:
  conditions:
    - status: "True"
      type: Available
