apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: registry-quay
  namespace: openshift-quay
spec:
  generateBucketName: registry-quay
  storageClassName: ocs-storagecluster-ceph-rgw
status:
  phase: Bound
