generators:
- ./policyGenerator.yaml
labels:
- includeSelectors: true
  pairs:
    open-cluster-management.io/policy-set: opp
commonAnnotations:
  argocd.argoproj.io/compare-options: IgnoreExtraneous
