---
apiVersion: policy.open-cluster-management.io/v1
kind: ConfigurationPolicy
metadata:
  name: upgrade-upstream
spec:
  evaluationInterval:
    compliant: 30m
    noncompliant: 2m
  remediationAction: enforce
  severity: high
  object-templates-raw: |
    {{hub $rp := index .ManagedClusterLabels "policies.osus" hub}}
    {{hub if ne "" $rp hub}}
    {{hub $gr := fromConfigMap "policies" (cat "upgrade-osus-" $rp | replace " " "") "graphUrl" hub}}
    - complianceType: musthave
      objectDefinition:
        apiVersion: config.openshift.io/v1
        kind: ClusterVersion
        metadata:
          name: version
        spec:
          upstream: {{hub $gr hub}}
        status:
          conditions:
          - status: 'True'
            type: RetrievedUpdates
    {{hub end hub}}
---
