---
apiVersion: config.openshift.io/v1
kind: ClusterOperator
status:
  conditions:
  - status: 'False'
    type: Available
---
apiVersion: config.openshift.io/v1
kind: ClusterOperator
status:
  conditions:
  - status: 'True'
    type: Degraded
---
apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfigPool
status:
  conditions:
  - status: 'False'
    type: Updated
---
apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfigPool
status:
  conditions:
  - status: 'True'
    type: Degraded
---
apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfigPool
status:
  conditions:
  - status: 'True'
    type: Updating
---
apiVersion: config.openshift.io/v1
kind: ClusterVersion
status:
  conditions:
  - status: 'False'
    type: Available
---
apiVersion: config.openshift.io/v1
kind: ClusterVersion
status:
  conditions:
  - status: 'True'
    type: Progressing
---
